* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

div.main-info {
  padding: 2.5rem 0;
  height: 120vh;
  border-bottom: 1px solid gray;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas: "about" "cards" "stats";
}
div.main-info .top {
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr;
  grid-template-areas: "about yap";
}
div.main-info .top .left {
  grid-area: about;
}
div.main-info .top .left span {
  border: 1px solid rgb(168, 168, 168);
  padding: 0.3rem 0.5rem;
  border-radius: 25px;
}
div.main-info .top .right {
  grid-area: yap;
  font-size: 1.75rem;
}
div.main-info .mid {
  grid-area: cards;
  display: grid;
  gap: 2rem;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "card1 card2 card3";
}
div.main-info .mid .card {
  border-radius: 25px;
  height: 100%;
  width: 100%;
  padding: 2.5rem 1.5rem 2.5rem 1.5rem;
}
div.main-info .mid .card1 {
  background-color: #0D1A2D;
  color: whitesmoke;
  grid-area: card1;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
div.main-info .mid .card1 i {
  font-size: 2.2em;
}
div.main-info .mid .card1 .yap {
  font-weight: 300;
  font-size: 1.8em;
}
div.main-info .mid .card1 .yap .col {
  color: rgb(141, 141, 141);
}
div.main-info .mid .card1 .game {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 300;
  color: rgb(141, 141, 141);
}
div.main-info .mid .card1 .game .gameon {
  height: 30px;
  width: 65px;
  background-color: #2EB3FF;
  border-radius: 25px;
  position: relative;
  z-index: 0;
}
div.main-info .mid .card1 .game .gameon span.btn {
  position: absolute;
  z-index: 1;
  height: 75%;
  width: 35%;
  border-radius: 50%;
  background-color: white;
  left: 70%;
  top: 50%;
  transform: translate(-50%, -50%);
}
div.main-info .mid .card1 .game .gameon span.btn span.hollow {
  height: 50%;
  width: 50%;
  border-radius: 50%;
  background-color: #2EB3FF;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
div.main-info .mid .card2 {
  background: url(../../assets/images/side1.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.main-info .mid .card2 span {
  font-size: 1.15em;
  font-weight: 400;
  color: whitesmoke;
  padding: 1rem 1.2rem;
  border-radius: 50px;
  background: linear-gradient(to bottom right, rgb(218, 218, 218), transparent);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
div.main-info .mid .card3 {
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  background-color: #F6F8FC;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
div.main-info .mid .card3 .ctop {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 3rem;
}
div.main-info .mid .card3 .ctop .c3-head {
  font-size: 4em;
}
div.main-info .mid .card3 .ctop .c3sechead {
  font-size: 1.1em;
  font-weight: 500;
}
div.main-info .mid .card3 .ctop p {
  font-size: 0.9em;
  font-weight: 300;
}
div.main-info .mid .card3 .cbot {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "beg" "int" "adv";
  gap: 1em;
}
div.main-info .mid .card3 .cbot ul {
  display: flex;
  gap: 4px;
  list-style-type: none;
}
div.main-info .mid .card3 .cbot ul li {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #2EB3FF;
}
div.main-info .mid .card3 .cbot .beginner {
  grid-area: beg;
  display: grid;
  grid-template-columns: 3fr 6fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "beg begdots begpoints";
}
div.main-info .mid .card3 .cbot .beginner .txt {
  grid-area: beg;
}
div.main-info .mid .card3 .cbot .beginner ul {
  grid-area: begdots;
}
div.main-info .mid .card3 .cbot .beginner .points {
  grid-area: begpoints;
}
div.main-info .mid .card3 .cbot .intermediate {
  grid-area: int;
  display: grid;
  grid-template-columns: 3fr 6fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "int intdots intpoints";
}
div.main-info .mid .card3 .cbot .intermediate .txt {
  grid-area: int;
}
div.main-info .mid .card3 .cbot .intermediate ul {
  grid-area: intdots;
}
div.main-info .mid .card3 .cbot .intermediate .points {
  grid-area: intpoints;
}
div.main-info .mid .card3 .cbot .advanced {
  grid-area: adv;
  display: grid;
  grid-template-columns: 3fr 6fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "adv advdots advpoints";
}
div.main-info .mid .card3 .cbot .advanced .txt {
  grid-area: adv;
}
div.main-info .mid .card3 .cbot .advanced ul {
  grid-area: advdots;
}
div.main-info .mid .card3 .cbot .advanced .points {
  grid-area: advpoints;
}
div.main-info .bottom {
  padding-top: 1rem;
  grid-area: stats;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
div.main-info .bottom .bot-para {
  text-align: center;
  font-size: 1.7em;
  font-weight: 300;
}
div.main-info .bottom .bot-stats {
  padding: 0 3.5rem;
  padding-bottom: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
div.main-info .bottom .bot-stats div {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
div.main-info .bottom .bot-stats div span {
  font-weight: 500;
  font-size: 3rem;
}
div.main-info .bottom .bot-stats div p {
  font-weight: 300;
}/*# sourceMappingURL=Section2.css.map */